@import url('https://fonts.googleapis.com/css2?family=Gentium+Plus:ital,wght@0,700;1,400&family=Montserrat:ital,wght@0,300;1,300&family=Rubik+Moonrocks&display=swap');
*{
    font-family: 'Montserrat', sans-serif !important;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --bg: white;
    --icon: black;
    --text: black;
    --card: black;
}
.dark{
    --bg: black;
    --icon: white;
    --text: white;
    --card: black;
}
body{
    background: var(--bg) !important;
    color: var(--text) !important;
}
.osas{
    margin-left: 1%;
    cursor: pointer;
}
/* topbar */
.auth{
    display: flex !important;
}
.underline a{
    text-decoration: none;
    color: var(--text);
    font-weight: 600;
}
/* topbar done */
.avat img{
    border-radius: 100%;
    width: 40px;
    outline: 2px solid rgba(188, 143, 143, 0.436);
}
.cont i{
    color: rosybrown;
}
/* navbar */
.navbar{
    background: rgba(188, 143, 143, 0.436) !important;
    /* height: 90px; */
}
.navbar-nav a{
    color: white;
    /* font-size: larger; */
}
.navbar-nav a:hover{
color: black;
}
.dropdown ul{
    background: rgba(188, 143, 143, 0.436);
}
/* navbar done */
/* carousel */
.carouicon i{
font-size: 7vh;
color: black;
}
.carousel-indicators .active{
    background-color: rosybrown !important; 
}
/* carousel done */

/* content */
.card{
    /* margin-left: 10% !important; */
    border-radius: 2rem 0 !important; 
    outline: 2px solid rosybrown;
    box-shadow: 0 0 20px 0 rosybrown;
    transition: 1s;
}
.card-title{
    font-weight: 600;
    color: var(--card)
}
.card-text{
    color: var(--card)
}
.card:hover{
    transform: translateY(-30px);
}
.line{
    border-bottom: 3px solid rosybrown;
}
.card-body .btn{
    background: rosybrown;
    border: none;
}
.card-body .btn:hover{
    background: rosybrown;
    color: black;
}
.title::after{
content:"";
display: block;
width: 180px;
height: 3px;
background: rosybrown;
margin-left: auto;
margin-right: auto;
}
.pagination a{
    color: rosybrown;
}
.pagination li a:hover{
    background: rosybrown;
    color: white;
}
/* content done */

/* footer */
.underl a{
    text-decoration: none;
    text-align: center;
    color: black;
}
.footer1{
    background: grey;
    padding: 3% 0;
}
.footer1 img{
    margin-left: 5%;
}
.footbox2{
    border-left: 1px solid white;
}
.footbox2 ul{
    text-align: center;
}
.footbox3{
    border-left: 1px solid white;
}
.footbox3 ul{
    text-align: rosybrown;
}
.footbox3 ul li i{
    color: rosybrown;
    transition: 1s;
}

/* footer done */

/* banner */
.banner{
    background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.5)), url(../img/slider2.jpg);
    height: 40vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
/* banner done */

/* Detail */
.phonedet{
    margin-left: 10%;
}
.phonedet .detbtn:hover{
color: black !important;
}
.phonedet h5{
    font-weight: 700;
    color: rosybrown;
}
/* Detail done */

/* contact */
.contbtn{
    background: rosybrown !important;
    color: white !important;
    width: 100px;
}
.contbtn:hover{
    color: black !important;
}
.map{
    margin-top: 15%;
}
/* contact done */

/* cart */
.cart{
    text-transform: capitalize;
}
.cart table{
    width: 90%;
    border: 1px solid rosybrown !important;

}
.cart thead{
    background: rosybrown;
    text-align: center;
}
.cart th{
    text-transform: capitalize;
    color: white;
}
.cart tbody{
    text-align: center;
    /* border: 1px solid rosybrown; */
}
.cart tbody td{
    border: 1px solid rosybrown;
    color: black var(--card);
    text-transform: capitalize;
    font-weight: 800;
}
.carttotal p{
    color: black var(--card);
    text-transform: capitalize;
    font-weight: 600;
}
.cartbtn{
    background: rosybrown !important;
    color: white !important;
}
/* cart done*/

/* checkout */
.ship{
    border: 1px solid rosybrown;
    padding: 10px;
}
.cart p{
    color: black var(--card);
    text-transform: capitalize;
    font-weight: 600;
    font-size: larger;;
}  
/* checkout done*/

/* profile */
.profavat img{
    border-radius: 100%;
    outline: 2px solid rosybrown;
}
.profavat{
    padding-top: 5%;
}
.uselink{
    padding-top: 5%;
}
.uselink ul li a{
    text-decoration: none !important;
    text-transform: capitalize;
    color: black var(--card);
}
.uselink i{
    color: rosybrown;
}
/* profile done */

/* callback */
.callback p{
    color: rosybrown;
    margin-top: 5%;
    font-size: 20px;
}
.callback span{
    text-transform: capitalize;
    color: blue;
    font-weight: 600;
}
/* callback done */

/* signup */
.signup form{
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
    outline: 2px solid rosybrown;
    padding: 20px;
    border-radius: 1rem;
}
.signup form input{
    border-color: rosybrown;
}
.signup form input:focus{
    box-shadow: none;
    border-color: rosybrown;
}
.login i{
    color: rosybrown;
}
.pass{
    position: relative;
}
.show{
    position: absolute;
    right: 20px;
    top: 20%;
    cursor: pointer;
}
.show .bi-eye-fill{
    display: none;
}
.show.hide .bi-eye-fill{
    display: block;
}
.show.hide .bi-eye-slash-fill{
    display: none;
}
/* signup done */
/* log in */
.title2::after{
    content:"";
    display: block;
    width: 100px;
    height: 3px;
    background: rosybrown;
    margin-left: auto;
    margin-right: auto;
}
/* log in */

@media (max-width: 1400px){
    .profavat img{
        border-radius: 100%;
        outline: 2px solid rosybrown;
        height: 300px;
    }
}

@media (max-width: 768px){
    .shipdet{
        padding-top: 7%;
    }
    .profavat img{
        border-radius: 100%;
        outline: 2px solid rosybrown;
        height: 100px;
        margin-left: 40%;        
    }
    .signup form{
        width: 80%;
        margin-right: 10%;
        margin-left: 10%;
        outline: 2px solid rosybrown;
        padding: 20px;
        border-radius: 1rem;
    }
}